VITE_SUPABASE_PROJECT_ID="dvnnhlksgjbukoubxsmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2bm5obGtzZ2pidWtvdWJ4c21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NjEyNjQsImV4cCI6MjA3OTIzNzI2NH0.olncqVriuS_I5Wau4jHtREUhCkiD4_hfebsJwNbU5dg"
VITE_SUPABASE_URL="https://dvnnhlksgjbukoubxsmq.supabase.co"
